<!DOCTYPE html>
<html>
    <head>
      <meta name="viewport" content="width=device-width, initial-scale=1">
        <title> ECC Web Project - EYum </title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size:35px;
                text-align:center;
            }
            #grid{
                display:grid;
                grid-template-columns:1fr 20fr 1fr 1fr;
                text-align:center;
                border-bottom:2px solid black;
                /*display:inline-block;
                box-shadow:0px 2px 5px 2px gray;*/
            }
            .res_detail1{
                display:grid;
                grid-template-columns:20fr 1fr 1fr;
                text-align:center;
                /*display:inline-block;
                box-shadow:0px 2px 5px 2px gray;*/
            }
            .res_detail2{
                display:grid;
                grid-template-columns:20fr 8fr;
                /*display:inline-block;
                box-shadow:0px 2px 5px 2px gray;*/
            }
            .res_info{
                border-bottom:1px solid gray;
            }
            .image{
                width:50px;
                height:50px;
                margin-top:20px;
                /*overflow:hidden;
                vertical-align:middle;*/
            }


            * {box-sizing:border-box}

            /* Slideshow container */
            .slideshow-container {
              max-width: 1000px;
              position: relative;
              margin: auto;
            }

            /* Hide the images by default */
            .mySlides {
              display: none;
            }

            /* Next & previous buttons */
             .prev, .next {
              cursor: pointer;
              position: absolute;
              top: 50%;
              width: auto;
              margin-top: -22px;
              padding: 16px;
              color: white;
              font-weight: bold;
              font-size: 18px;
              transition: 0.6s ease;
              border-radius: 0 3px 3px 0;
             user-select: none;
            }

            /* Position the "next button" to the right */
            .next {
              right: 0;
              border-radius: 3px 0 0 3px;
            }

            /* On hover, add a black background color with a little bit see-through */
            .prev:hover, .next:hover {
              background-color: rgba(0,0,0,0.8);
            }

            /* Caption text */
            .text {
              color: #f2f2f2;
              font-size: 15px;
              padding: 8px 12px;
              position: absolute;
              bottom: 8px;
              width: 100%;
              text-align: center;
            }

            /* Number text (1/3 etc) */
            .numbertext {
              color: #f2f2f2;
              font-size: 12px;
              padding: 8px 12px;
              position: absolute;
              top: 0;
            }

            /* The dots/bullets/indicators */
            .dot {
              cursor: pointer;
              height: 15px;
              width: 15px;
              margin: 0 2px;
              background-color: #bbb;
              border-radius: 50%;
              display: inline-block;
              transition: background-color 0.6s ease;
            }

             .active, .dot:hover {
              background-color: #717171;
            }

            /* Fading animation */
            .fade {
              -webkit-animation-name: fade;
              -webkit-animation-duration: 1.5s;
              animation-name: fade;
              animation-duration: 1.5s;
            }

            @-webkit-keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }

            @keyframes fade {
              from {opacity: .4}
              to {opacity: 1}
            }
            p{
              border: 1px solid black;
              padding:5px;
              margin: 0px;
            }

        </style>
    </head>

    <body>
        <div id="grid">
            <div><img src="home.png" class="image"></div>
            <div><h1>E-Yum</h1></div>
            <div style="margin-right:10px"><img src="heart.png" class="image"></div>
            <div><img src="location.png" class="image"></div>
        </div>
        <br>
        <br>
        <!-- Slideshow container -->
        <div class="slideshow-container">
          <!-- Full-width images with number and caption text -->
          <center><div class="mySlides fade">
            <div class="numbertext">1 / 3</div>
            <img src="1.jpg" style="width:80%">
            <div class="text">하나</div>
          </div></center>

          <center><div class="mySlides fade">
            <div class="numbertext">2 / 3</div>
            <img src="2.jpg" style="width:80%">
            <div class="text">둘</div>
          </div></center>

          <center><div class="mySlides fade">
            <div class="numbertext">3 / 3</div>
            <img src="3.jpg" style="width:80%">
            <div class="text">셋</div>
          </div></center>
          <!-- Next and previousbuttons -->
          <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
          <a class="next" onclick="plusSlides(1)">&#10095;</a>
        </div>
        <br>
        <!-- The dots/circles -->
        <div style="text-align:center">
          <span class="dot" onclick="currentSlide(1)"></span>
          <span class="dot" onclick="currentSlide(2)"></span>
          <span class="dot" onclick="currentSlide(3)"></span>
        </div>
        <div class="res_info">
          <div class="res_detail1">
            <div><h1 style="text-align:left">식당이름</h1></div>
            <div style="margin-right:10px"><img src="heart.png" class="image"></div>
            <div><img src="location.png" class="image"></div>
          </div>
          <div class="res_detail2">
            <div><img src="star.png" class="image"><h2>평점</h2></div>

            <div><h2 style="text-align:rignt">가게정보 보러가기 →</h2></div>
          </div>
        </div>
        <div><h1 style="text-align:center">BEST 메뉴</h1></div>
        <div>
          <p><img src="1.jpg" width=40% class="image"></p>
          <p><img src="2.jpg" width=40% class="image"></p>
          <p><img src="3.jpg" width=40% class="image"></p>
        </div>

        <script>
        var slideIndex = 1; //slideindex라는 변수 설정해서 1로 초기화
        showSlides(slideIndex); //showSlides라는 함수에서 slideindex 변수 이용

        // Next/previous controls
        function plusSlides(n) {
          showSlides(slideIndex += n);
        }

        // Thumbnail image controls
        function currentSlide(n) {
          showSlides(slideIndex = n);
        }

        function showSlides(n) {
          var i;
          var slides = document.getElementsByClassName("mySlides"); //문서 전체 내에서 class 이름이 mySlides인 요소 지정
          var dots = document.getElementsByClassName("dot"); //문서 전체 내에서 class 이름이 dot인 요소 지정
          if (n > slides.length) {slideIndex = 1} //변수n(slideIndex)이 slides의 전체 개수보다 크면 slideIndex값을 1로 바꿈.
          if (n < 1) {slideIndex = slides.length} //변수n(slideIndex)이  1보다 작으면 slideIndex값을 slides.length로 바꿈.
          for (i = 0; i < slides.length; i++) {
              slides[i].style.display = "none"; //style.display="none"은 화면에 안보이게 하는 코드
          }
          for (i = 0; i < dots.length; i++) {
              dots[i].className = dots[i].className.replace(" active", ""); //dot class이름을 "active"에서 ""로 변경
          }
          slides[slideIndex-1].style.display = "block"; //-1 하는 이유 : index0부터 시작해서
          dots[slideIndex-1].className += " active";
        }
        </script>
    </body>

</html>
