<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>E-Yum</title>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="dist/tagify.css">
        <link rel="stylesheet" href="https://unpkg.com/@yaireo/dragsort/dist/dragsort.css" media="print" onload="this.media='all'">

        <!--상단바 스타일 코드-->
        <style>
            h1{
                font-size:35px;
                text-align:center;
            }
            /*선 회색으로 수정, 그림자 효과 추가*/
            #grid{
                display:grid;
                grid-template-columns:1fr 20fr 1fr 1fr;
                text-align:center;
                border-bottom:0.5px solid rgb(157, 157, 157);
                box-shadow: 0px 4px 7px rgba(0, 0, 0, 0.1);
                /*display:inline-block;
                box-shadow:0px 2px 5px 2px gray;*/
            }
            .image{
                width:50px;
                height:50px;
                margin-top:20px;
                /*overflow:hidden;
                vertical-align:middle;*/
            }
        </style>

        <!--음식 카테고리 메뉴 스타일 코드-->
        <style>

         .menu-ul li {
             list-style-type: none;
             display: inline-block;
              font-size: 2em;
              margin-left: 10%;
         }

         .menu-ul{
            width: 500px;
            margin-left: auto;
            margin-right: auto;
            padding-inline-start: 0px;
         }

         .container {
            display: flex;
            justify-content: center;
            align-items: center;
         }

         #menu01 {
                display:flex;
                justify-content: center;
                align-items: center;
                /*flex-grow: 30 auto; */
                font-size: 9px;
                font-weight: bold;
         }

         a:link {
                color : black;
                /*text-decoration-line: none;*/
         }
         a:visited {
            color: black;
            }
         a:hover{
            color: #008676;
            text-decoration-color: #008676;
        }

        </style>



        <!--태그 스타일 코드-->
        <style>
          html, body{ min-height:100%; scroll-behavior: smooth; }
          body{
            font:14px Arial;
            margin:0;
            overflow-x:hidden;
          } /* display:flex; flex-flow: column nowrap; align-items:center; justify-content:center; */

          /* details expander */
          summary{ outline: none; font-size:1em; color: #333; cursor:pointer; margin:1em 0 0 0; user-select:none; transition: .15s ease-out; }
          details[open] summary{ margin-bottom: 0.5em; }

          .forkLink{ display:none; position:absolute; top:.7em; right:50%; transform:translateX(50%); }

        </style>

        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
        <script src="dist/jQuery.tagify.min.js"></script>
        <script src="https://unpkg.com/@yaireo/dragsort"></script>


        <style>

            @media only screen and (max-device-width: 600px){
                body{
                    font-size: 12px;
                }

                body > header {
                    position: relative;
                    top: 0;
                    margin-bottom: 3em;
                }

                section{
                    flex-flow: column-reverse;
                }
            }
        </style>



        <!--메뉴 블록 스타일 코드-->
        <style>
            .box_menu {
                border : 1px solid #CBCBCB;
                background-color : #FFF;
                width: 80%; height: 83px;
                box-shadow: 0 1px 5px 0.5px #CBCBCB;
                display: flex;
                align-items: center;
                margin: 0 auto;
                margin-bottom: 10px;
            }
            .store_img_box {
                border-radius: 15%;
                max-height: 60px;
                position: relative;
                object-fit: cover;
                left: 8%;
            }
            .store_name_box {
                align-self: flex-start;
                margin-left: 15%;
                margin-top: 10px;
                font-weight: bold;
                font-size: 1rem;
            }
            .heart_btn {
                background: url("heart_empty.png");
                background-size: cover;
                height: 20px;
                width: 20px;
                margin-left: auto;
                align-self: flex-start;
                margin-top: 10px;
                border: none;
                margin-right: 20px;
            }
            .list_menu {
                border : 1px solid #CBCBCB;
                background-color : #FFF;
                width: 80%;
                height: 65px;
                box-shadow: 0px 1px 5px 0.5px #CBCBCB;
                display: flex;
                align-items: center;
                margin: 0 auto;
                border: none;
            }
            .store_img_list {
                border-radius: 15%;
                max-height: 50px;
                position: relative;
                object-fit: cover;
                left: 4%;
                margin: 1%;
            }
            .store_name_list {
                align-self: flex-start;
                margin-left: 10%;
                margin-top: 7px;
                font-weight: bold;
                font-size: 1rem;
            }
            </style>

    </head>

    <body>
        <!--상단바-->
        <div id="grid">
            <div><img src="home.png" class="image"></div>
            <div><h1>E-Yum</h1></div>
            <div style="margin-right:10px"><img src="heart.png" class="image"></div>
            <div><img src="location.png" class="image"></div>
        </div>

        <!--음식 카테고리-->
        <div class="container">
            <div id="menu01">
                <ul class="menu-ul">

                    <li><a href="#">한식</a></li>
                    <li><a href="#">중식</a></li>
                    <li><a href="#">일식</a></li>
                    <li><a href="#">양식</a></li>
                    <li><a href="#">카페</a></li>

                </ul>
         </div>
        </div>



        <!--태그-->
        <section id='section-readonly'>
            <input name='tags4' readonly value='#카공, #공간넓음, #혼밥, #비건, #가성비, #배달가능, #정문, #후문'>
                <!--<details>
                    <summary>더보기</summary>
                    <input name='tags4' readonly value='더보기1, 더보기2, 더보기3'>
                    <style>
                        @keyframes readonlyStyles {
                            0% {
                                background: linear-gradient(45deg, var(--tag-bg) 25%, transparent 25%, transparent 50%, var(--tag-bg) 50%, var(--tag-bg) 75%, transparent 75%, transparent) 0/5px 5px;
                                box-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
                                filter: brightness(.95);
                                border: none;
                            }
                        }
                    </style>

                    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
                    <script src="dist/jQuery.tagify.min.js"></script>

                    <script src="https://unpkg.com/@yaireo/dragsort"></script>
                </details> -->

        </section>

        <!--메뉴 블록-->
        <body>

            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://search.pstatic.net/common/?src=https%3A%2F%2Fldb-phinf.pstatic.net%2F20200227_203%2F1582732114593nBqzH_JPEG%2FvEOael5FGEvHVai4xCFzkl46.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    까이식당
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>
            <div class="box_menu">
                <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
                <span class="store_name_box"><a href="info_res.html">
                    돈천동
                    </a>
                </span>
                <button class="heart_btn not_clicked">
                </button>
            </div>


<script data-name='readonly'>
(function(){
var input = document.querySelector('input[name=tags4]'),
    tagify = new Tagify(input);
})()
</script>

    </body>
</html>
