<!DOCTYPE html>
<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale = 1.0, maximum-scale = 1.0, user-scalable=no" />
    <title>block test</title>
    <style>
        .box_menu {
            border : 1px solid #CBCBCB;
            background-color : #FFF;
            width: 80%; height: 83px;
            box-shadow: 0 1px 5px 0.5px #CBCBCB;
            display: flex;
            align-items: center;
            margin: 0 auto;
            margin-bottom: 10px;
        }
        .store_img_box {
            border-radius: 15%;
            max-height: 60px;
            position: relative;
            object-fit: cover;
            left: 8%;
        }
        .store_name_box {
            align-self: flex-start;
            margin-left: 15%;
            margin-top: 10px;
            font-weight: bold;
            font-size: 1rem;
        }
        .heart_btn {
            background: url("heart_empty.png");
            background-size: cover;
            height: 20px;
            width: 20px;
            margin-left: auto;
            align-self: flex-start;
            margin-top: 10px;
            border: none;
            margin-right: 20px;
        }
        .list_menu {
            border : 1px solid #CBCBCB;
            background-color : #FFF;
            width: 80%;
            height: 65px;
            box-shadow: 0px 1px 5px 0.5px #CBCBCB;
            display: flex;
            align-items: center;
            margin: 0 auto;
            border: none;
        }
        .store_img_list {
            border-radius: 15%;
            max-height: 50px;
            position: relative;
            object-fit: cover;
            left: 4%;
            margin: 1%;
        }
        .store_name_list {
            align-self: flex-start;
            margin-left: 10%;
            margin-top: 7px;
            font-weight: bold;
            font-size: 1rem;
        }
        </style>
</head>
<body>
    <div class="box_menu">
        <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
        <span class="store_name_box">
            돈천동
        </span>
        <button class="heart_btn not_clicked">
        </button>
    </div>
    <div class="box_menu">
        <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
        <span class="store_name_box">
            돈천동
        </span>
        <button class="heart_btn not_clicked">
        </button>
    </div>
    <div class="box_menu">
        <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_box">
        <span class="store_name_box">
            돈천동
        </span>
        <button class="heart_btn not_clicked">
        </button>
    </div>
    <div class="list_menu">
        <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_list">
        <span class="store_name_list">
            돈천동
        </span>
        <button class="heart_btn not_clicked">
        </button>
    </div>
    <div class="list_menu">
        <img src="https://img.siksinhot.com/place/1481587042136677.jpg" class="store_img_list">
        <span class="store_name_list">
            돈천동
        </span>
        <button class="heart_btn not_clicked">
        </button>
    </div>


    <script src="menu.js"></script>
</body>