<!DOCTYPE html>
<html>
    <head>
        <title> ECC Web Project - EYum </title>
        <meta charset="utf-8">
        <style>
            h1{
                font-size:35px;
                text-align:center;
            }
            #grid{
                display:grid;
                grid-template-columns:1fr 20fr 1fr 1fr;
                text-align:center;
                border-bottom:2px solid black;
                /*display:inline-block;
                box-shadow:0px 2px 5px 2px gray;*/
            }
            .image{
                width:50px;
                height:50px;
                margin-top:20px;
                /*overflow:hidden;
                vertical-align:middle;*/
            }
        </style>
    </head>

    <body>
        <div id="grid">
            <div><img src="home.png" class="image"></div>
            <div><h1>E-Yum</h1></div>
            <div style="margin-right:10px"><img src="heart.png" class="image"></div>
            <div><img src="location.png" class="image"></div>
        </div>
        
    </body>
</html>